/* Hamburger start */
.hamburger-menu {
    top: 0;
    position: relative;
    width: 100%;
    color: white;
    border-radius: 0 0 1rem 1rem;
}



#burgermenu {
    cursor: pointer;
    width: 50px;
    position: absolute;
    right: 10px;
    top: 38px;
    z-index: 99;
}

.line {
    transition: 500ms;
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 1rem;
    float: right;
    margin-bottom: 8px;
    z-index: 100;
}

#menu {
    z-index: 80;
    width: 80%;
    height: 100vh;
    transition: 500ms;
    transform: translateX(100%);
    position: fixed;
    right: 0px;
    top: 0px;
    color: gray;
    background: linear-gradient(119deg, #000000, #101010, #222222);;
    padding: 65px 0px 0px 30px;
    border-radius: 0 0 0 1rem;
}


#menu ul li a {
    transition: .4s;
    color: white;
    text-decoration: none;
}

#menu ul li a:hover{
    color: gray;
}


/* Hamburger end */


.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    background: #292929;
    display: flex;
    justify-content: center;
    align-items: center;
}
.green-btn{
    background-color: #83b75b;
    padding: 16px 24px;
    font-size: 13px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    transition: .4s background-color;
}
.green-btn:hover{
    background-color: #83b75bbe;
    cursor: pointer;
    color: #101010;
}