.location-page {
    .page-container {
        display: grid;
    }

    .info-part {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-inline: 4rem;

        article {
            padding-block: 2.4rem;
        }

        h3 {
            margin-bottom: 1.6rem;
            font-weight: 600;
            line-height: 1.385;
        }

        p {
            font-size: 1.3rem;
            color: rgb(0, 0, 0, 0.58);
        }


    }

    .link-list {
        display: flex;
        flex-direction: column;
        font-size: 1.6rem;
        padding-bottom: 9rem;

        li {
            padding-block: 1.2rem;
        }
    }

    .search-box {
        display: flex;

        .search-input {
            border-bottom: 0.1rem solid rgb(0, 0, 0, 0.87);
            padding-right: 1.6rem;
            margin-right: 2.4rem;
            flex-grow: 1;

            input {
                border: none;
                font-size: 2.2rem;
                font-weight: 200;
                width: calc(100% - 2.4rem);

                &:hover {
                    outline: none;
                }

                &:focus {
                    outline: none;
                }
            }

            svg {
                width: 2.4rem;
                height: 2.4rem;
                color: rgba(0, 0, 0, .58);
                position: relative;
                top: 15%;

                &:hover {
                    color: rgba(0, 0, 0, .87);
                }
            }
        }
    }

    @media screen and (min-width: 320px) {
        .page-container {
            display: flex;
            flex-direction: column-reverse;

            .info-part {
                padding-inline: 2.4rem;

                h3 {
                    font-size: 2.2rem;
                }
            }

            .search-box {
                padding-block: 1.6rem;
            }
        }
    }

    @media screen and (min-width: 1024px) {
        .page-container {
            display: grid;
            grid-template-columns: 1fr 2fr;

            .info-part {
                padding-inline: 4rem;

                h3 {
                    font-size: 2.8rem;
                }
            }

            .search-box {
                padding-block: 2.4rem;
            }
        }

    }
}