.faqs-section .section-header {
  text-align: start !important;
  padding-block: 6.4rem;
}
.faqs-section .faqs-content {
  background: #f9f9f9;
}
.faqs-section .faqs-content .content-header {
  margin-bottom: 3rem;
}
.faqs-section .faqs-content .row {
  display: grid;
}
.faqs-section .faqs-content .row h3,
.faqs-section .faqs-content .row p {
  padding-bottom: 1.6rem;
}
.faqs-section .faqs-content .row .col {
  padding-bottom: 3.2rem;
}
.faqs-section .faqs-content h3 {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.58);
}
.faqs-section .faqs-content h3,
.faqs-section .faqs-content p {
  font-size: 1.4rem;
}
@media screen and (min-width: 320px) {
  .faqs-section .faqs-content .row {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 768px) {
  .faqs-section .faqs-content .row {
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
  }
}/*# sourceMappingURL=style.css.map */