.bulk-section {
    background: #f9f9f9;
    padding-block: 4rem; 
    padding-inline: var(--padding-left) var(--padding-right);
    display: grid;
    

    .img-wrapper {
        width: 37.5rem;
    height: 25rem;

        img {
            width: 100%;
            height: 100%;
            
        }
    
    }
    .bulk-content {
        padding-inline: 1.6rem 5.6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        letter-spacing: -0.01em;
        line-height: 1.5;
        padding-top: 2.4rem;

        a{ 
            align-self: flex-start;
        }

        h2 {
            font-size: 2.4rem;
            font-weight: 400;
            margin-bottom: 1.6rem;
        }
        p {
            width: 30.3rem;
            color: rgba(0,0,0,.58);
            font-size: var(--p);
        }
    }

    @media screen and (min-width: 320px) {
        --padding-left: 1.6rem;
        --padding-right: 1.6rem;
        --p: 1.4rem;
        grid-template-columns: 1fr;
    }
    @media screen and (min-width: 768px) {
        --padding-left: 2.4rem;
        --padding-right: 2.4rem;
        --p: 1.6rem;
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1024px) {
        --padding-left: 13.1rem;
        --padding-right: 4rem;
    }
}