<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <nav class=" py-5 flex justify-between  pt-[50px] bg-black px-4 min-[427px]:px-[40px] min-[427px]:pt-10 min-[576px]:px-[50px] md:px-[40px] min-[992px]:px-[10px]">
            <div class="logo w-[108px]">
                <img class="w-full" src="img/road logo.png" alt="road logo">
            </div>
            <div class="hamburger-menu">

                <div id="burgermenu">
                    <div class="line " id="nr1"></div>
                    <div class="line" id="nr2"></div>
                    <div class="line" id="nr3"></div>
                </div>
                <div id="menu">
                    <ul class="text-base font-bold">
                        <li class="border-b border-gray-800 py-4 flex">
                            <div class="circle mr-2"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>
                            <div class="circle mr-2"><a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a></div>
                            <div class="circle"><a href="#">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </a></div>


                        </li>
                        <li class="border-b border-gray-800 py-4 capitalize"><a href="#">ana səhifə</a></li>
                        <li class="border-b border-gray-800 py-4 capitalize"><a href="#">şirkət haqqında</a></li>
                        <li class="border-b border-gray-800 py-4 capitalize"><a href="#">layihələrimiz</a></li>
                        <li class="border-b border-gray-800 py-4 capitalize"><a href="#">xidmətlərimiz</a></li>
                        <li class="border-b border-gray-800 py-4 capitalize"><a href="#">referanslarımız</a></li>
                        <li class="border-b border-gray-800 py-4 capitalize mb-3"><a href="#">əlaqə</a></li>
                        <li>
                            
                            <button class="green-btn ">qiymət təklifi al</button>
                        </li>
                        <li class="flex uppercase justify-center pt-3">
                            <a class="pr-2" href="#">az</a>
                            <a href="#">ru</a>
                        </li>
                    </ul>
                </div>

            </div>




        </nav>
    </header>


    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>